libopenjpeg.so.2 libopenjpeg2 #MINVER#
 bio_create@Base 1.3+dfsg-4
 bio_destroy@Base 1.3+dfsg-4
 bio_flush@Base 1.3+dfsg-4
 bio_inalign@Base 1.3+dfsg-4
 bio_init_dec@Base 1.3+dfsg-4
 bio_init_enc@Base 1.3+dfsg-4
 bio_numbytes@Base 1.3+dfsg-4
 bio_read@Base 1.3+dfsg-4
 bio_write@Base 1.3+dfsg-4
 cio_bytein@Base 1.3+dfsg-4
 cio_byteout@Base 1.3+dfsg-4
 cio_getbp@Base 1.3+dfsg-4
 cio_numbytesleft@Base 1.3+dfsg-4
 cio_read@Base 1.3+dfsg-4
 cio_seek@Base 1.3+dfsg-4
 cio_skip@Base 1.3+dfsg-4
 cio_tell@Base 1.3+dfsg-4
 cio_write@Base 1.3+dfsg-4
 dwt_calc_explicit_stepsizes@Base 1.3+dfsg-4
 dwt_decode@Base 1.3+dfsg-4
 dwt_decode_real@Base 1.3+dfsg-4
 dwt_encode@Base 1.3+dfsg-4
 dwt_encode_real@Base 1.3+dfsg-4
 dwt_getgain@Base 1.3+dfsg-4
 dwt_getgain_real@Base 1.3+dfsg-4
 dwt_getnorm@Base 1.3+dfsg-4
 dwt_getnorm_real@Base 1.3+dfsg-4
 j2k_calculate_tp@Base 1.3+dfsg-4
 j2k_convert_progression_order@Base 1.3+dfsg-4
 j2k_create_compress@Base 1.3+dfsg-4
 j2k_create_decompress@Base 1.3+dfsg-4
 j2k_dec_mstab@Base 1.3+dfsg-4
 j2k_decode@Base 1.3+dfsg-4
 j2k_decode_jpt_stream@Base 1.3+dfsg-4
 j2k_destroy_compress@Base 1.3+dfsg-4
 j2k_destroy_decompress@Base 1.3+dfsg-4
 j2k_dump_cp@Base 1.3+dfsg-4
 j2k_dump_image@Base 1.3+dfsg-4
 j2k_encode@Base 1.3+dfsg-4
 j2k_prog_order_list@Base 1.3+dfsg-4
 j2k_setup_decoder@Base 1.3+dfsg-4
 j2k_setup_encoder@Base 1.3+dfsg-4
 jp2_create_compress@Base 1.3+dfsg-4
 jp2_create_decompress@Base 1.3+dfsg-4
 jp2_decode@Base 1.3+dfsg-4
 jp2_destroy_compress@Base 1.3+dfsg-4
 jp2_destroy_decompress@Base 1.3+dfsg-4
 jp2_encode@Base 1.3+dfsg-4
 jp2_read_jp2h@Base 1.3+dfsg-4
 jp2_setup_decoder@Base 1.3+dfsg-4
 jp2_setup_encoder@Base 1.3+dfsg-4
 jp2_write_jp2h@Base 1.3+dfsg-4
 jpt_init_msg_header@Base 1.3+dfsg-4
 jpt_read_VBAS_info@Base 1.3+dfsg-4
 jpt_read_msg_header@Base 1.3+dfsg-4
 jpt_reinit_msg_header@Base 1.3+dfsg-4
 mct_decode@Base 1.3+dfsg-4
 mct_decode_real@Base 1.3+dfsg-4
 mct_encode@Base 1.3+dfsg-4
 mct_encode_real@Base 1.3+dfsg-4
 mct_getnorm@Base 1.3+dfsg-4
 mct_getnorm_real@Base 1.3+dfsg-4
 mqc_bypass_enc@Base 1.3+dfsg-4
 mqc_bypass_flush_enc@Base 1.3+dfsg-4
 mqc_bypass_init_enc@Base 1.3+dfsg-4
 mqc_create@Base 1.3+dfsg-4
 mqc_decode@Base 1.3+dfsg-4
 mqc_destroy@Base 1.3+dfsg-4
 mqc_encode@Base 1.3+dfsg-4
 mqc_erterm_enc@Base 1.3+dfsg-4
 mqc_flush@Base 1.3+dfsg-4
 mqc_init_dec@Base 1.3+dfsg-4
 mqc_init_enc@Base 1.3+dfsg-4
 mqc_numbytes@Base 1.3+dfsg-4
 mqc_reset_enc@Base 1.3+dfsg-4
 mqc_resetstates@Base 1.3+dfsg-4
 mqc_restart_enc@Base 1.3+dfsg-4
 mqc_restart_init_enc@Base 1.3+dfsg-4
 mqc_segmark_enc@Base 1.3+dfsg-4
 mqc_setstate@Base 1.3+dfsg-4
 opj_cio_close@Base 1.3+dfsg-4
 opj_cio_open@Base 1.3+dfsg-4
 opj_clock@Base 1.3+dfsg-4
 opj_create_compress@Base 1.3+dfsg-4
 opj_create_decompress@Base 1.3+dfsg-4
 opj_decode@Base 1.3+dfsg-4
 opj_decode_with_info@Base 1.3+dfsg-4
 opj_destroy_compress@Base 1.3+dfsg-4
 opj_destroy_cstr_info@Base 1.3+dfsg-4
 opj_destroy_decompress@Base 1.3+dfsg-4
 opj_encode@Base 1.3+dfsg-4
 opj_encode_with_info@Base 1.3+dfsg-4
 opj_event_msg@Base 1.3+dfsg-4
 opj_image_create0@Base 1.3+dfsg-4
 opj_image_create@Base 1.3+dfsg-4
 opj_image_destroy@Base 1.3+dfsg-4
 opj_set_default_decoder_parameters@Base 1.3+dfsg-4
 opj_set_default_encoder_parameters@Base 1.3+dfsg-4
 opj_set_event_mgr@Base 1.3+dfsg-4
 opj_setup_decoder@Base 1.3+dfsg-4
 opj_setup_encoder@Base 1.3+dfsg-4
 opj_version@Base 1.3+dfsg-4
 pi_create_decode@Base 1.3+dfsg-4
 pi_create_encode@Base 1.3+dfsg-4
 pi_destroy@Base 1.3+dfsg-4
 pi_initialise_encode@Base 1.3+dfsg-4
 pi_next@Base 1.3+dfsg-4
 raw_create@Base 1.3+dfsg-4
 raw_decode@Base 1.3+dfsg-4
 raw_destroy@Base 1.3+dfsg-4
 raw_init_dec@Base 1.3+dfsg-4
 raw_numbytes@Base 1.3+dfsg-4
 t1_create@Base 1.3+dfsg-4
 t1_decode_cblks@Base 1.3+dfsg-4
 t1_destroy@Base 1.3+dfsg-4
 t1_encode_cblks@Base 1.3+dfsg-4
 t2_create@Base 1.3+dfsg-4
 t2_decode_packets@Base 1.3+dfsg-4
 t2_destroy@Base 1.3+dfsg-4
 t2_encode_packets@Base 1.3+dfsg-4
 tcd_create@Base 1.3+dfsg-4
 tcd_decode_tile@Base 1.3+dfsg-4
 tcd_destroy@Base 1.3+dfsg-4
 tcd_dump@Base 1.3+dfsg-4
 tcd_encode_tile@Base 1.3+dfsg-4
 tcd_free_decode@Base 1.3+dfsg-4
 tcd_free_decode_tile@Base 1.3+dfsg-4
 tcd_free_encode@Base 1.3+dfsg-4
 tcd_init_encode@Base 1.3+dfsg-4
 tcd_makelayer@Base 1.3+dfsg-4
 tcd_makelayer_fixed@Base 1.3+dfsg-4
 tcd_malloc_decode@Base 1.3+dfsg-4
 tcd_malloc_decode_tile@Base 1.3+dfsg-4
 tcd_malloc_encode@Base 1.3+dfsg-4
 tcd_rateallocate@Base 1.3+dfsg-4
 tcd_rateallocate_fixed@Base 1.3+dfsg-4
 tgt_create@Base 1.3+dfsg-4
 tgt_decode@Base 1.3+dfsg-4
 tgt_destroy@Base 1.3+dfsg-4
 tgt_encode@Base 1.3+dfsg-4
 tgt_reset@Base 1.3+dfsg-4
 tgt_setvalue@Base 1.3+dfsg-4
